[win]
#win2019
win2022

[win2019]
192.168.122.122

[win2022]
192.168.122.123

[kubemaster]
192.168.100.211

[kubemaster:vars]
ansible_user=root

[win:vars]
ansible_user=Administrateur
ansible_password=CSgr0up*
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
